<!DOCTYPE html>
<html>
    <head>
        <title>Database Server Practise</title>
        <style>
            body{
                background-color:rgb(6, 8, 39);
            }
            div{
                position: absolute;
                margin-top:40px;
                margin-left:510px;
                background-color:rgb(20, 20, 20);
                border:1px solid black;
                border-radius:25px;
                width: 500px;
                padding: 20px;
                text-align:center;
                color:white;
            }
            .field{
                
                padding:7px 25px 7px 25px;
                margin-top:10px;
                margin-bottom:10px;
                border-radius:25px;
                border:2px solid;
                background-color:transparent;
                color:greenyellow;
                border-color:blue;
                transition:0.4s;
                text-align:center;
            }
            .field:focus{
                border-color:yellow;
                background-color: transparent;
                padding-left:50px;
                padding-right:50px;
                transition: 0.4s;
                color:orangered;
            }
            .home{
                position:absolute;
                padding:7px 30px 7px 30px;
                margin-top:60px;
                margin-left:1300px;
                border-radius:25px;
                border:2px solid;
                background-color:transparent;
                color:greenyellow;
                border-color:blue;
                transition:0.4s;
                text-align:center;
            }
            .home:hover{
                border-color:red;
                background-color: red;
                text-decoration-line: None;
                transition: 0.4s;
            }
            .sub{
                color:white;
                padding:7px 25px 7px 25px;
                border:2px solid;
                border-radius:25px;
                background-color:transparent;
                border-color:green;
                transition:0.4s;
            }
            .sub:hover{
                background-color:green;
                transition: 0.4s;
            }
            p{
                margin:4px;
            }
        </style>
    </head>
    <body>
        <form action='.' method="POST">{% csrf_token %}
            <div>
                <h1>Sign Up</h1>
               {{form.as_p}}
                <input class="sub" type='submit' value='Submit'>
            </div>
            <a class ="home" href="{% url 'user:interface' %}">Home</a>
        </form>
    </body>
</html>